[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\zwq\Desktop\resister\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|sci.c|spi.c|collect.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\zwq\Desktop\resister\timer.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|sci.c|spi.c|collect.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\zwq\Desktop\resister\sci.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|sci.c|spi.c|collect.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\zwq\Desktop\resister\spi.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|sci.c|spi.c|collect.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\zwq\Desktop\resister\collect.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|sci.c|spi.c|collect.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\zwq\Desktop\resister\String.cof
Folder=Output
DeviceName=dsPIC33FJ64GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|sci.c|spi.c|collect.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\zwq\Desktop\resister\String.hex
Folder=Output
DeviceName=dsPIC33FJ64GP706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|sci.c|spi.c|collect.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
